<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .trang {
        font-size:120px;
        font-weight:bold;
        padding: 0;
        text-shadow: 8px 2px 4px #d30000;
        -webkit-animation: my 700ms infinite;
        -moz-animation: my 700ms infinite;
        -o-animation: my 700ms infinite;
        animation: my 700ms infinite;
    }
    .link {
        font-size:200px;
        color:red;
        text-align: center;
        display: inherit;
    }
    .love {
        color: #237f00;
        text-align: center;
        padding: 0;
        font-size: 90px;
    }
</style>
<body>
<div class="hi" style="display:flex">
    <img src="js/Tranh-to-mau-mat-cuoi-1.jpg" width="500px"><p class="trang">Hi Trang !!!</p>
</div>
<p class="love">--Ấn vô trái tim đi--</p>
<a class="link" href="index.html"><i class="fa fa-heart"></i></a>

</body>
</html>