<html lang="vi">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">

        body {
            
        }
        .menu {
            font-size:100px;
            text-align: center;
            font-weight:bold;
            padding: 0;
            text-shadow: 8px 2px 4px #d30000;
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }

        .menu{
            animation: colorBackground 0.5s infinite;
            -webkit-animation: colorBackground 5s infinite;
            -moz-animation: colorBackground 5s infinite;
            -o-animation: colorBackground 0.5s infinite
        }
        @keyframes colorBackground {
            0% {
                background-color: yellowgreen;
                color: white;
            }
            50% {
                background-color: red;
                color: yellow;
            }
        }

        .menu:hover {
            background: yellow;
            color: red;
        }
        .menu:active {
            background: green;
        }
    </style>
</head>
<body>
<div class="menu">
    <p>Hết rùi!!. Xem xong nhớ k đc bỏ rơi ngta đâu nha <i class="fa fa-heart" style="color:red"></i> <i class="fa fa-heart" style="color:red"></i></p>
    
</div>
<img src="js/anh-nen-tinh-yeu-dep-lang-man.jpg">
</body>
</html>